# saga-sample-with-exception

./: SagaSample.sln
BillingService/: BillingService.csproj  OrderProcessedConsumer.cs  Program.cs
CommonLib/: IOrderCompletedEvent.cs  IOrderDeliveried.cs  IOrderProcessedEvent.cs  IOrderReceivedEvent.cs  IOrderStockEvent.cs  Order.cs
DeliveryService/: OrderDeliveriedConsumer.cs  Program.cs
OMSaga/: OMSaga.csproj  OrderReceivedEvent.cs  OrderSaga.cs  OrderSagaState.cs  OrderStockedFaultConsumer.cs  Program.cs
OrderService/: OrderReceivedConsumer.cs  Program.cs
OrderUI/: OrderUI.csproj  Program.cs  Startup.cs
OrderUI/Controllers/: OrdersController.cs
OrderUI/Entities/: ECommerceContext.cs
OrderUI/Properties/: launchSettings.json
StockService/: OrderStockConsumer.cs  Program.cs
